 <!DOCTYPE html>
<html lang="pt-br>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grouping tags</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: dimgray;
			margin: 0px;
		}
		header{
			
			background-color: white;
			padding: 10px;
			margin: 10px;
		}
		h1{
			box-shadow: inset 2px 1px 14px 6px rgba(9, 163, 224, 0.795);
		}
		nav{
			background-color: lightgray;
			padding: 3px;
			box-shadow: 5px 3px 7px 1px rgb(15, 73, 231);
		}
		nav > a{
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin: 30px;
		}
		nav > a:hover{
			text-decoration: underline;
		}
		main{
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 0px 60px;
			box-shadow: 4px 4px 9px 0px rgba(11, 11, 235, 0.822);
		}
		article{
			background-color: lightgray;
			padding: 5px;
		}
		article > aside{
			background-color: rgb(165, 165, 165);
		}
		footer{
			background-color: black;
			color: white;
			text-align: center;
			padding: 1px;
			margin: 0px;
		}
		footer > p{
			margin: 0px;
		}
		div#bola{
			height: 100px;
			width: 100px;
			margin: 10px;
			background-color: white;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<header>
      <h1>Meu Site</h1>
	   <nav>
	    <a href="">Link</a>
	    <a href="">Link</a>
	    <a href="">Link</a>
	    <a href="">Link</a>
	    <a href="">Link</a>
	   </nav> 
	</header>
	<main>
        <section id="assuntos">
			<p>Esportes Politica Tecnologia</p>
		</section>
		<section id="noticias">
          <article>
			<aside>
				<h2>noticia do brasil</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa magni corporis necessitatibus iste ex molestias odit quam? Voluptate quis ut ea! Dignissimos nam delectus possimus aliquam adipisci dolor accusantium fuga.</p>
			</aside>
			<p>artigo escrito por jose da silva</p>
		  </article>
		</section>
	</main>
	<footer>
        <p>desenvolvimento pelo CursoemVideo</p>
	</footer>
	<div id="bola"></div>
</body>
</html>